[
  {
    "type": "function",
    "inputs": [
      {
        "name": "account",
        "internalType": "address",
        "type": "address"
      }
    ],
    "name": "balanceOf",
    "outputs": [
      {
        "name": "",
        "internalType": "uint256",
        "type": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "inputs": [],
    "name": "decimals",
    "outputs": [
      {
        "name": "",
        "internalType": "uint8",
        "type": "uint8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "inputs": [],
    "name": "symbol",
    "outputs": [
      {
        "name": "",
        "internalType": "string",
        "type": "string"
      }
    ],
    "stateMutability": "view"
  }
]
