[
  {
    "type": "function",
    "inputs": [],
    "name": "getProviderCount",
    "outputs": [
      {
        "name": "",
        "internalType": "uint256",
        "type": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "inputs": [
      {
        "name": "providerId",
        "internalType": "uint256",
        "type": "uint256"
      }
    ],
    "name": "getProvider",
    "outputs": [
      {
        "name": "info",
        "internalType": "struct ServiceProviderRegistry.ServiceProviderInfoView",
        "type": "tuple",
        "components": [
          {
            "name": "providerId",
            "internalType": "uint256",
            "type": "uint256"
          },
          {
            "name": "info",
            "internalType": "struct ServiceProviderRegistryStorage.ServiceProviderInfo",
            "type": "tuple",
            "components": [
              {
                "name": "serviceProvider",
                "internalType": "address",
                "type": "address"
              },
              {
                "name": "payee",
                "internalType": "address",
                "type": "address"
              },
              {
                "name": "name",
                "internalType": "string",
                "type": "string"
              },
              {
                "name": "description",
                "internalType": "string",
                "type": "string"
              },
              {
                "name": "isActive",
                "internalType": "bool",
                "type": "bool"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "inputs": [
      {
        "name": "providerId",
        "internalType": "uint256",
        "type": "uint256"
      },
      {
        "name": "productType",
        "internalType": "uint8",
        "type": "uint8"
      }
    ],
    "name": "getProduct",
    "outputs": [
      {
        "name": "product",
        "internalType": "struct ServiceProviderRegistryStorage.ProductInfo",
        "type": "tuple",
        "components": [
          {
            "name": "isActive",
            "internalType": "bool",
            "type": "bool"
          },
          {
            "name": "productData",
            "internalType": "bytes",
            "type": "bytes"
          }
        ]
      }
    ],
    "stateMutability": "view"
  }
]
